{
  "name": "@noma4i/vision-camera-face-detector",
  "version": "3.0.1",
  "description": "Face detection DSL for VisionCamera V5. iOS: VisionCamera ObjectOutput, Android: Nitro MLKit.",
  "source": "src/index",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "react-native": "src/index",
  "files": [
    "src",
    "lib",
    "android/build.gradle",
    "android/CMakeLists.txt",
    "android/src",
    "nitrogen/generated/android",
    "nitrogen/generated/shared",
    "nitro.json",
    "react-native.config.js",
    "scripts/patch-nitrogen-android-camera-output.mjs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "nitrogen": "nitrogen src && node scripts/patch-nitrogen-android-camera-output.mjs",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf lib",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test __tests__/*.test.mjs",
    "prepare": "tsc -p tsconfig.build.json"
  },
  "keywords": [
    "react-native",
    "vision-camera",
    "face-detection",
    "mlkit",
    "nitro",
    "camera-output"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noma4i/vision-camera-face-detector.git"
  },
  "bugs": {
    "url": "https://github.com/noma4i/vision-camera-face-detector/issues"
  },
  "homepage": "https://github.com/noma4i/vision-camera-face-detector#readme",
  "author": "noma4i",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*",
    "react-native-vision-camera": ">=5.0.11"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "nitrogen": "^0.35.4",
    "react": "^19.2.0",
    "react-native": "^0.85.0",
    "react-native-nitro-modules": "^0.35.4",
    "react-native-vision-camera": "^5.0.11",
    "typescript": "^5.9.3"
  }
}
